ea4bc82a6ad023ab7ee23ee620429895
::res://::1721530551
::res://addons/::1721431447
::res://addons/debugdraw2d/::1721431447
DebugDraw2D.gd::GDScript::-1::1720599643::0::1::::<>Node2D<>::
plugin.cfg::TextFile::-1::1720599643::0::1::::<><>::
::res://addons/debugdraw2d/primitives/::1721431447
DebugCircleArc2D.gd::GDScript::-1::1720599643::0::1::::<><>::
DebugLine2D.gd::GDScript::-1::1720599643::0::1::::<><>::
DebugPrimitive2D.gd::GDScript::-1::1720599643::0::1::::<>RefCounted<>::
DebugRect2D.gd::GDScript::-1::1720599643::0::1::::<><>::
::res://addons/debug_menu/::1721529021
debug_menu.gd::GDScript::-1::1720929938::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::153156931780978323::1721529021::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1720929938::0::1::::<><>::
plugin.cfg::TextFile::-1::1720929938::0::1::::<><>::
plugin.gd::GDScript::-1::1720929938::0::1::::<>EditorPlugin<>::
::res://addons/shaker/::1721431447
plugin.cfg::TextFile::-1::1720934567::0::1::::<><>::
plugin.gd::GDScript::-1::1720934567::0::1::::<>EditorPlugin<>::
shaker.gd::GDScript::-1::1720934602::0::1::::Shaker<>Node<>::
shaker.svg::CompressedTexture2D::4284292724571158551::1720934567::1720934567::1::::<><>::
::res://assets/::1721530545
2d_lights_and_shadows_neutral_point_light.png::CompressedTexture2D::3816843983829875650::1720940364::1720940373::1::::<><>::
black.png::CompressedTexture2D::2216201288726842540::1721457787::1721457789::1::::<><>::
charlieTheCapybaraAnimationSheet.png::CompressedTexture2D::8864313118859977909::1720752187::1720930878::1::::<><>::
crosshair64.png::CompressedTexture2D::5281086202448433867::1720751604::1720930880::1::::<><>::
crosshair.png::CompressedTexture2D::4550187963461634903::1720588199::1720930882::1::::<><>::
Dark_lvl0.png::CompressedTexture2D::4987739744572875302::1720750604::1720930884::1::::<><>::
door_up.png::CompressedTexture2D::8138652145354273207::1721262871::1721262873::1::::<><>::
floor.png::CompressedTexture2D::4836775562243818489::1720499261::1720499261::1::::<><>::
gradient_block.png::CompressedTexture2D::6128485146626851370::1721446963::1721447021::1::::<><>::
Grass-export.png::CompressedTexture2D::2797406421688463997::1720745843::1720930886::1::::<><>::
gutsplode.ogg::AudioStreamOggVorbis::8810869847439325446::1721515294::1721515294::1::::<><>::
hit.ogg::AudioStreamOggVorbis::5237217031686351743::1721516040::1721516043::1::::<><>::
icon.svg::CompressedTexture2D::7992309929634566737::1720498987::1720930888::1::::<><>::
minimap_clear_room.png::CompressedTexture2D::5631641622096590122::1721441505::1721441508::1::::<><>::
minimap_hallway.png::CompressedTexture2D::8482196712457565982::1721441481::1721441483::1::::<><>::
minimap_unknown_room.png::CompressedTexture2D::2326918231803376163::1721432948::1721432949::1::::<><>::
open_door.png::CompressedTexture2D::6248165246632722182::1721444637::1721444638::1::::<><>::
rat.png::CompressedTexture2D::2164191579582199850::1720938453::1720938457::1::::<><>::
scienceman_idle.png::CompressedTexture2D::1076502506176229991::1721460854::1721460878::1::::<><>::
scienceman_scared-sheet.png::CompressedTexture2D::4011210441941510029::1721514112::1721514115::1::::<><>::
untitled.ogg::AudioStreamOggVorbis::7518666465533466097::1720992505::1720992512::1::::<><>::
vomit_bullet.png::CompressedTexture2D::6201561145797824137::1721438172::1721438173::1::::<><>::
wall.png::CompressedTexture2D::9157208352895675965::1720499261::1720499261::1::::<><>::
walls.png::CompressedTexture2D::2576173818281863290::1721445152::1721445154::1::::<><>::
wall_corner.png::CompressedTexture2D::3595254067970596194::1721446092::1721446093::1::::<><>::
wall_corner_pixel.png::CompressedTexture2D::2250166074586824874::1721459391::1721459410::1::::<><>::
wall_side.png::CompressedTexture2D::7953009159839427739::1721445258::1721445277::1::::<><>::
::res://assets/scienceteam/::1721518375
blood_particle.png::CompressedTexture2D::5329802491980882668::1721512567::1721512580::1::::<><>::
scienceman_build.png::CompressedTexture2D::6464831953546780416::1721518374::1721518375::1::::<><>::
scienceman_idle.png::CompressedTexture2D::5584082665541201347::1721460870::1721460878::1::::<><>::
::res://Scenes/::1721530474
BloodParticles.gd::GDScript::-1::1721514705::0::1::::<>GPUParticles2D<>::
blood_particles.tscn::PackedScene::1451317006414791271::1721530474::0::1::::<><>::uid://ch62clanjogfk::::res://assets/scienceteam/blood_particle.png<>res://Scenes/BloodParticles.gd
bullet.tscn::PackedScene::8572860614386047530::1721529021::0::1::::<><>::res://Script/bullet.gd<>res://Shaders/bullet.gdshader<>uid://dl4sgao6ae10x::::res://assets/icon.svg
BulletEffect2.tscn::PackedScene::1768120497547224852::1721529021::0::1::::<><>::
BulletEffect.tscn::PackedScene::8370014277549548184::1721529021::0::1::::<><>::res://Script/BulletEffect.gd
camera_2d.tscn::PackedScene::8974063845272940070::1721431888::0::1::::<><>::res://Script/Camera2D.gd
DungeonGeneration.tscn::PackedScene::-1::1721191067::0::1::::<><>::
Entities.gd::GDScript::-1::1721510492::0::1::::<>Node2D<>::
gradient.tscn::PackedScene::1798144464109509482::1721529021::0::1::::<><>::uid://ctkxiw02x7eh3::::res://assets/gradient_block.png
gutsplode.tscn::PackedScene::6742344198679665364::1721529022::0::1::::<><>::uid://dxsb0enyeebvy::::res://assets/gutsplode.ogg<>res://Script/gutsplode.gd
main.tscn::PackedScene::7637008383341218536::1721529021::0::1::::<><>::res://Script/main.gd<>res://Script/DungeonGen.gd<>res://Scenes/Minimap.gd
Minimap.gd::GDScript::-1::1721442182::0::1::::<>CanvasLayer<>::
player.tscn::PackedScene::7001497392692845135::1721529021::0::1::::<><>::res://Script/Player.gd<>uid://53l6irhwd1fa::::res://assets/rat.png<>uid://chigyohjc2vt0::::res://assets/crosshair64.png<>res://Script/Label.gd<>uid://dfedlq7qbv6uv::::res://assets/untitled.ogg
room.tscn::PackedScene::1487673705681882658::1721529021::0::1::::<><>::res://Script/Room.gd<>uid://cdcdlyw8f1087::::res://assets/Dark_lvl0.png<>uid://dn7on885og4yd::::res://assets/door_up.png<>uid://bcx6hauqj4fha::::res://assets/walls.png<>res://Shaders/smoothpixel.gdshader<>uid://ca578s2dbtukn::::res://assets/floor.png<>uid://d3p25bspfro3v::::res://assets/wall.png<>uid://cvawmsjdpfy8m::::res://assets/open_door.png<>uid://dlkq5te5kl2hj::::res://assets/wall_side.png<>uid://brhtkrp3hi5le::::res://assets/wall_corner.png<>uid://7b852548y3f7::::res://assets/wall_corner_pixel.png<>uid://cax8o7npv821a::::res://Scenes/scientist.tscn<>res://Scenes/Entities.gd
scientist.tscn::PackedScene::4822352419146124376::1721529022::0::1::::<><>::res://Shaders/flash.gdshader<>uid://plp3r4747xo6::::res://assets/scienceman_idle.png<>res://Script/scientist.gd<>uid://cydu3qo8asm2k::::res://assets/scienceteam/scienceman_build.png<>uid://bxfcbxyuce00x::::res://assets/scienceman_scared-sheet.png<>uid://cgu7g1pb0udgx::::res://assets/hit.ogg
Turret.tscn::PackedScene::5750941734541610420::1721529022::0::1::::<><>::
::res://Scenes/rooms_for_generation/::1721352528
::res://Script/::1721526479
bullet.gd::GDScript::-1::1721171890::0::1::::Bullet<>Node2D<>::
BulletEffect.gd::GDScript::-1::1720920486::0::1::::<>CPUParticles2D<>::
BulletManager.gd::GDScript::-1::1720930910::0::1::::<>Node<>::
Camera2D.gd::GDScript::-1::1721375557::0::1::::<>Camera2D<>::
DungeonGen.gd::GDScript::-1::1721510221::0::1::::<>Node<>::
EnemySpawner.gd::GDScript::-1::1721170944::0::1::::<>Node2D<>::
Globals.gd::GDScript::-1::1721439136::0::1::::<>Node<>::
gutsplode.gd::GDScript::-1::1721515420::0::1::::<>AudioStreamPlayer<>::
HitEvent.gd::GDScript::-1::1721171844::0::1::::HitEvent<>Node<>::
Label.gd::GDScript::-1::1720929016::0::1::::<>Label<>::
main.gd::GDScript::-1::1721510372::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1721511199::0::1::::Player<>CharacterBody2D<>::
Room.gd::GDScript::-1::1721525363::0::1::::Room<>Node2D<>::
scientist.gd::GDScript::-1::1721526479::0::1::::<>CharacterBody2D<>::
::res://Shaders/::1721530547
bullet.gdshader::Shader::-1::1721530547::0::1::::<><>::
crosshair.gdshader::Shader::-1::1721530547::0::1::::<><>::
flash.gdshader::Shader::-1::1721530547::0::1::::<><>::
FUCK.gdshader::Shader::-1::1721530547::0::1::::<><>::
smoothpixel.gdshader::Shader::-1::1721530547::0::1::::<><>::
