ea4bc82a6ad023ab7ee23ee620429895
::res://::1721713411
export_presets.cfg::TextFile::-1::1721588543::0::1::::<><>::
::res://addons/::1721431447
::res://addons/debugdraw2d/::1721431447
DebugDraw2D.gd::GDScript::-1::1720599643::0::1::::<>Node2D<>::
plugin.cfg::TextFile::-1::1720599643::0::1::::<><>::
::res://addons/debugdraw2d/primitives/::1721431447
DebugCircleArc2D.gd::GDScript::-1::1720599643::0::1::::<><>::
DebugLine2D.gd::GDScript::-1::1720599643::0::1::::<><>::
DebugPrimitive2D.gd::GDScript::-1::1720599643::0::1::::<>RefCounted<>::
DebugRect2D.gd::GDScript::-1::1720599643::0::1::::<><>::
::res://addons/debug_menu/::1721713313
debug_menu.gd::GDScript::-1::1720929938::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::153156931780978323::1721713313::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1720929938::0::1::::<><>::
plugin.cfg::TextFile::-1::1720929938::0::1::::<><>::
plugin.gd::GDScript::-1::1720929938::0::1::::<>EditorPlugin<>::
::res://addons/shaker/::1721431447
plugin.cfg::TextFile::-1::1720934567::0::1::::<><>::
plugin.gd::GDScript::-1::1720934567::0::1::::<>EditorPlugin<>::
shaker.gd::GDScript::-1::1720934602::0::1::::Shaker<>Node<>::
shaker.svg::CompressedTexture2D::4284292724571158551::1720934567::1720934567::1::::<><>::
::res://assets/::1721713912
2d_lights_and_shadows_neutral_point_light.png::CompressedTexture2D::3816843983829875650::1720940364::1720940373::1::::<><>::
ambient.ogg::AudioStreamOggVorbis::7368389818376570698::1721530724::1721530757::1::::<><>::
arrow.png::CompressedTexture2D::1487626911736212832::1721688308::1721688311::1::::<><>::
belch_aoe.png::CompressedTexture2D::3982037095168887337::1721618440::1721618442::1::::<><>::
black.png::CompressedTexture2D::2216201288726842540::1721457787::1721457789::1::::<><>::
bullet.png::CompressedTexture2D::500972643778786125::1721629262::1721629265::1::::<><>::
charlieTheCapybaraAnimationSheet.png::CompressedTexture2D::8864313118859977909::1720752187::1720930878::1::::<><>::
crosshair64.png::CompressedTexture2D::5281086202448433867::1720751604::1720930880::1::::<><>::
crosshair.png::CompressedTexture2D::4550187963461634903::1720588199::1720930882::1::::<><>::
Dark_lvl0.png::CompressedTexture2D::4987739744572875302::1720750604::1720930884::1::::<><>::
doordown.png::CompressedTexture2D::4701065180498994126::1721695389::1721695434::1::::<><>::
door_front.png::CompressedTexture2D::9111303453010167445::1721580702::1721580706::1::::<><>::
door_side.png::CompressedTexture2D::1390293197405306836::1721580451::1721580489::1::::<><>::
door_up.png::CompressedTexture2D::8138652145354273207::1721262871::1721262873::1::::<><>::
explode_no_power.ogg::AudioStreamOggVorbis::6907531636858502235::1721601001::1721601023::1::::<><>::
explode_power.ogg::AudioStreamOggVorbis::6524374645620196667::1721600987::1721601023::1::::<><>::
floor.png::CompressedTexture2D::4836775562243818489::1720499261::1720499261::1::::<><>::
gradient_block.png::CompressedTexture2D::6128485146626851370::1721446963::1721447021::1::::<><>::
Grass-export.png::CompressedTexture2D::2797406421688463997::1720745843::1720930886::1::::<><>::
gutsplode.ogg::AudioStreamOggVorbis::8810869847439325446::1721515294::1721515294::1::::<><>::
heart.png::CompressedTexture2D::1912914836167959305::1721633459::1721633460::1::::<><>::
hit.ogg::AudioStreamOggVorbis::5237217031686351743::1721516040::1721516043::1::::<><>::
icon.svg::CompressedTexture2D::7992309929634566737::1720498987::1720930888::1::::<><>::
metal_hit2.ogg::AudioStreamOggVorbis::1356265222900052496::1721539414::1721539416::1::::<><>::
metal_hit.ogg::AudioStreamOggVorbis::7585699851458099986::1721537405::1721537410::1::::<><>::
minimap_clear_room.png::CompressedTexture2D::5631641622096590122::1721441505::1721441508::1::::<><>::
minimap_hallway.png::CompressedTexture2D::8482196712457565982::1721441481::1721441483::1::::<><>::
minimap_unknown_room.png::CompressedTexture2D::2326918231803376163::1721432948::1721432949::1::::<><>::
open_door.png::CompressedTexture2D::6248165246632722182::1721444637::1721444638::1::::<><>::
player_hit.ogg::AudioStreamOggVorbis::2254676400089796164::1721675079::1721675081::1::::<><>::
rat.png::CompressedTexture2D::2164191579582199850::1720938453::1720938457::1::::<><>::
Rat_neutral2.png::CompressedTexture2D::3358993279051685485::1721705102::1721705104::1::::<><>::
Rat_neutral.png::CompressedTexture2D::6815019802418182108::1721703615::1721703618::1::::<><>::
Rat_spit2.png::CompressedTexture2D::5024652370998530425::1721705096::1721705104::1::::<><>::
Rat_spit.png::CompressedTexture2D::1688193146103803967::1721703609::1721703618::1::::<><>::
Rat_walk.png::CompressedTexture2D::7792695218737696219::1721703597::1721703618::1::::<><>::
Rat_walk_1.png::CompressedTexture2D::2010615583522591365::1721693070::1721693092::1::::<><>::
Rat_walk_2.png::CompressedTexture2D::2038741877478576879::1721693056::1721693092::1::::<><>::
scienceman_idle1.png::CompressedTexture2D::338895289009577257::1721713912::1721713982::1::::<><>::
scienceman_idle2.png::CompressedTexture2D::544099711732066895::1721713912::1721713982::1::::<><>::
soyentist_build.png::CompressedTexture2D::3252198766164368519::1721704354::1721704356::1::::<><>::
Soyentist_run.png::CompressedTexture2D::6925222586702520664::1721704336::1721704356::1::::<><>::
spit.ogg::AudioStreamOggVorbis::4942960787108053460::1721699788::1721699790::1::::<><>::
tiles.png::CompressedTexture2D::5223241070009997279::1721625913::1721625916::1::::<><>::
tilesbig.png::CompressedTexture2D::7277442892356216397::1721694552::1721694554::1::::<><>::
turret_shoot.ogg::AudioStreamOggVorbis::4345299659580826544::1721539773::1721539774::1::::<><>::
untitled.ogg::AudioStreamOggVorbis::7518666465533466097::1720992505::1720992512::1::::<><>::
upgrade_green.png::CompressedTexture2D::1444538602183255813::1721682912::1721682942::1::::<><>::
upgrade_purple.png::CompressedTexture2D::8994718232608176917::1721682940::1721682942::1::::<><>::
vomit_bullet.png::CompressedTexture2D::6201561145797824137::1721438172::1721438173::1::::<><>::
wall.png::CompressedTexture2D::9157208352895675965::1720499261::1720499261::1::::<><>::
walls.png::CompressedTexture2D::2576173818281863290::1721445152::1721445154::1::::<><>::
wall_corner.png::CompressedTexture2D::3595254067970596194::1721446092::1721446093::1::::<><>::
wall_corner_pixel.png::CompressedTexture2D::2250166074586824874::1721459391::1721459410::1::::<><>::
wall_side.png::CompressedTexture2D::7953009159839427739::1721445258::1721445277::1::::<><>::
wrong.ogg::AudioStreamOggVorbis::7575947096462864363::1721599854::1721599856::1::::<><>::
—Pngtree—vector right arrow icon_4231911.png::CompressedTexture2D::2448097315706860585::1721688248::1721688311::1::::<><>::
::res://assets/font/::1721627209
adrip1.ttf::FontFile::7704494801513506710::1721627016::1721627034::1::::<><>::
nightchilde.ttf::FontFile::239545801684403413::1721627191::1721627209::1::::<><>::
The Ring.ttf::FontFile::1473616612368187308::1721627134::1721627143::1::::<><>::
::res://assets/scienceteam/::1721621233
blood_particle.png::CompressedTexture2D::5329802491980882668::1721512567::1721512580::1::::<><>::
eye.png::CompressedTexture2D::2055117543451321232::1721532618::1721532620::1::::<><>::
scienceman_build.png::CompressedTexture2D::6464831953546780416::1721518374::1721518375::1::::<><>::
scienceman_idle (2).png::CompressedTexture2D::1076502506176229991::1721460854::1721621233::1::::<><>::
scienceman_idle.png::CompressedTexture2D::5584082665541201347::1721460870::1721460878::1::::<><>::
scienceman_scared-sheet.png::CompressedTexture2D::4011210441941510029::1721514112::1721621219::1::::<><>::
turret.png::CompressedTexture2D::7136464078889954455::1721532130::1721532132::1::::<><>::
::res://resources/::1721706199
BelchEffect.tres::Resource/SpawnerEffect::4436015647395190830::1721619662::0::1::::<><>::res://resources/spawnereffect.gd<>uid://wokhi8ra41qt::::res://Scenes/BelchEffect.tscn
deatheffect.gd::GDScript::-1::1721619471::0::1::::DeathEffect<>Resource<>::
spawnereffect.gd::GDScript::-1::1721629992::0::1::::SpawnerEffect<>DeathEffect<>::
TitleLabelSettings.tres::LabelSettings::3222092225609133929::1721706199::0::1::::<><>::
::res://Scenes/::1721713316
BelchEffect.tscn::PackedScene::1573675991017467747::1721713315::0::1::::<><>::res://Script/BelchEffect.gd<>uid://bwy6tl73oe5m0::::res://assets/belch_aoe.png
blood_particles.tscn::PackedScene::1451317006414791271::1721713315::0::1::::<><>::uid://ch62clanjogfk::::res://assets/scienceteam/blood_particle.png<>res://Script/BloodParticles.gd
bullet.tscn::PackedScene::8572860614386047530::1721713313::0::1::::<><>::res://Script/bullet.gd<>uid://hew7f4n70osj::::res://assets/bullet.png
BulletEffect2.tscn::PackedScene::1768120497547224852::1721713313::0::1::::<><>::
BulletEffect.tscn::PackedScene::8370014277549548184::1721713313::0::1::::<><>::res://Script/BulletEffect.gd
camera_2d.tscn::PackedScene::8974063845272940070::1721431888::0::1::::<><>::res://Script/Camera2D.gd
dungeon.tscn::PackedScene::303266166441064394::1721693840::0::1::::<><>::res://Script/DungeonGen.gd
DungeonGeneration.tscn::PackedScene::-1::1721191067::0::1::::<><>::
FreeAudio.tscn::PackedScene::6742344198679665364::1721713315::0::1::::<><>::uid://dxsb0enyeebvy::::res://assets/gutsplode.ogg<>res://Script/gutsplode.gd
gradient.tscn::PackedScene::1798144464109509482::1721713313::0::1::::<><>::uid://ctkxiw02x7eh3::::res://assets/gradient_block.png
HeartRect.tscn::PackedScene::8310673426591825471::1721633579::0::1::::<><>::uid://2ivosvb4lwe8::::res://assets/heart.png
HitBox.tscn::PackedScene::7521224485489060186::1721713315::0::1::::<><>::res://Script/HitBox.gd
LockDoor.tscn::PackedScene::1530980261344049533::1721713315::0::1::::<><>::uid://d22t3phm7pnqj::::res://assets/door_front.png<>res://Script/LockDoor.gd
main.tscn::PackedScene::7637008383341218536::1721713313::0::1::::<><>::res://Script/main.gd<>uid://ek50qmr0qwra::::res://Scenes/dungeon.tscn<>uid://bgt33lncnrul1::::res://Scenes/minimap.tscn<>uid://dc8kklfrm5wc5::::res://assets/ambient.ogg<>res://Shaders/thingy.gdshader
MainMenu.tscn::PackedScene::3567158536620583463::1721713316::0::1::::<><>::res://Script/RestartMenu.gd<>uid://dobjwykyde02::::res://assets/font/nightchilde.ttf<>uid://3v7sr58rli74::::res://assets/Rat_walk_1.png
minimap.tscn::PackedScene::2848527598823473080::1721698295::0::1::::<><>::res://Script/Minimap.gd
player.tscn::PackedScene::7001497392692845135::1721713313::0::1::::<><>::res://Script/Player.gd<>res://Shaders/flash.gdshader<>uid://53l6irhwd1fa::::res://assets/rat.png<>uid://dja3s02a1dox4::::res://assets/Rat_walk.png<>uid://chigyohjc2vt0::::res://assets/crosshair64.png<>res://Script/Label.gd<>uid://bl52ng05uk2g8::::res://resources/TitleLabelSettings.tres<>uid://c4dim62ta1cc7::::res://assets/Rat_neutral.png<>uid://yb1kan1qved8::::res://assets/Rat_spit.png<>uid://dfflp6qo7salu::::res://Scenes/HitBox.tscn<>uid://df630hsppyk6v::::res://assets/wrong.ogg<>uid://cdt8j40oxoj8t::::res://assets/Rat_spit2.png<>uid://dfedlq7qbv6uv::::res://assets/untitled.ogg<>uid://bn4eemuthvbov::::res://assets/Rat_neutral2.png<>res://Script/HeartsContainer.gd<>res://Script/UpgradeMenu.gd<>res://Script/UpgradeBase.gd<>uid://vgu86tebtrm3::::res://assets/arrow.png<>res://Script/MutationMenu.gd<>res://Script/MutationBase.gd
RestartMenu.tscn::PackedScene::174841480184857062::1721713316::0::1::::<><>::res://Script/RestartMenu.gd<>uid://dobjwykyde02::::res://assets/font/nightchilde.ttf
room.tscn::PackedScene::1487673705681882658::1721713315::0::1::::<><>::res://Script/Room.gd<>uid://cdcdlyw8f1087::::res://assets/Dark_lvl0.png<>uid://dn7on885og4yd::::res://assets/door_up.png<>uid://dbxiok5osxpo4::::res://assets/tilesbig.png<>uid://bcx6hauqj4fha::::res://assets/walls.png<>res://Shaders/smoothpixel.gdshader<>uid://ca578s2dbtukn::::res://assets/floor.png<>uid://d3p25bspfro3v::::res://assets/wall.png<>uid://cvawmsjdpfy8m::::res://assets/open_door.png<>uid://dlkq5te5kl2hj::::res://assets/wall_side.png<>uid://brhtkrp3hi5le::::res://assets/wall_corner.png<>uid://7b852548y3f7::::res://assets/wall_corner_pixel.png<>res://Script/Entities.gd<>uid://b78h4elj21fgo::::res://assets/doordown.png
scientist.tscn::PackedScene::4822352419146124376::1721713315::0::1::::<><>::res://Shaders/flash.gdshader<>res://Script/scientist.gd<>uid://bmlnid0burxln::::res://assets/soyentist_build.png<>uid://plp3r4747xo6::::res://assets/scienceteam/scienceman_idle (2).png<>uid://c5wvn0jjp56me::::res://assets/Soyentist_run.png<>uid://cgu7g1pb0udgx::::res://assets/hit.ogg<>uid://dfflp6qo7salu::::res://Scenes/HitBox.tscn
Turret.tscn::PackedScene::5750941734541610420::1721713315::0::1::::<><>::uid://c8w7rx7yy4bud::::res://assets/scienceteam/turret.png<>res://Script/Turret.gd<>res://Shaders/flash.gdshader<>uid://4jrqrplkegay::::res://assets/scienceteam/eye.png<>uid://dgctmryo8pp5s::::res://assets/metal_hit.ogg<>uid://dfflp6qo7salu::::res://Scenes/HitBox.tscn<>uid://ch62clanjogfk::::res://assets/scienceteam/blood_particle.png
Upgrade.tscn::PackedScene::822936056434099699::1721713316::0::1::::<><>::uid://ut0lsyxcbsyf::::res://assets/upgrade_green.png<>res://Script/Upgrade.gd
upgrade_menu.tscn::PackedScene::6039922038189088238::1721698287::0::1::::<><>::res://Script/UpgradeMenu.gd<>res://Script/UpgradeBase.gd
::res://Scenes/rooms_for_generation/::1721352528
::res://Script/::1721713291
BelchEffect.gd::GDScript::-1::1721629910::0::1::::<>Area2D<>::
BloodParticles.gd::GDScript::-1::1721606236::0::1::::<>GPUParticles2D<>::
bullet.gd::GDScript::-1::1721702029::0::1::::Bullet<>Node2D<>::
BulletEffect.gd::GDScript::-1::1721630996::0::1::::<>CPUParticles2D<>::
BulletParams.gd::GDScript::-1::1721701925::0::1::::BulletParams<>Node<>::
Camera2D.gd::GDScript::-1::1721694737::0::1::::<>Camera2D<>::
DungeonGen.gd::GDScript::-1::1721681822::0::1::::<>Node<>::
Entities.gd::GDScript::-1::1721596213::0::1::::Entities<>Node2D<>::
gutsplode.gd::GDScript::-1::1721537605::0::1::::FreeAudio<>AudioStreamPlayer<>::
HeartsContainer.gd::GDScript::-1::1721673798::0::1::::<>HBoxContainer<>::
HitBox.gd::GDScript::-1::1721597140::0::1::::<>StaticBody2D<>::
HitEvent.gd::GDScript::-1::1721171844::0::1::::HitEvent<>Node<>::
Label.gd::GDScript::-1::1720929016::0::1::::<>Label<>::
LockDoor.gd::GDScript::-1::1721589391::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1721701974::0::1::::<>Node2D<>::
Minimap.gd::GDScript::-1::1721606478::0::1::::<>CanvasLayer<>::
MutationBase.gd::GDScript::-1::1721689771::0::1::::<>ColorRect<>::
MutationMenu.gd::GDScript::-1::1721701166::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1721710623::0::1::::Player<>CharacterBody2D<>::
RestartMenu.gd::GDScript::-1::1721707356::0::1::::<>Control<>::
Room.gd::GDScript::-1::1721700664::0::1::::Room<>Node2D<>::
scientist.gd::GDScript::-1::1721713291::0::1::::<>CharacterBody2D<>::
Turret.gd::GDScript::-1::1721705906::0::1::::<>Node2D<>::
TurretBody.gd::GDScript::-1::1721597415::0::1::::<>StaticBody2D<>::
Upgrade.gd::GDScript::-1::1721698576::0::1::::<>Area2D<>::
UpgradeBase.gd::GDScript::-1::1721698779::0::1::::<>ColorRect<>::
UpgradeMenu.gd::GDScript::-1::1721704317::0::1::::<>CanvasLayer<>::
::res://Script/Autoload/::1721702260
BulletManager.gd::GDScript::-1::1721702260::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1721701121::0::1::::<>Node<>::
::res://Shaders/::1721713316
bullet.gdshader::Shader::-1::1721713316::0::1::::<><>::
crosshair.gdshader::Shader::-1::1721713316::0::1::::<><>::
flash.gdshader::Shader::-1::1721713316::0::1::::<><>::
FUCK.gdshader::Shader::-1::1721713316::0::1::::<><>::
main.gdshader::Shader::-1::1721713316::0::1::::<><>::
smoothpixel.gdshader::Shader::-1::1721713316::0::1::::<><>::
thingy.gdshader::Shader::-1::1721713316::0::1::::<><>::
