[gd_scene load_steps=4 format=3 uid="uid://due005wd5mds1"]

[ext_resource type="Script" path="res://Script/bullet.gd" id="1_3wtfd"]
[ext_resource type="Texture2D" uid="uid://hew7f4n70osj" path="res://assets/bullet.png" id="3_fgnrg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_emcm8"]
radius = 32.249

[node name="Bullet" type="Area2D" groups=["bullet"]]
modulate = Color(4, 4, 4, 1)
z_index = 7
z_as_relative = false
scale = Vector2(0.15, 0.15)
collision_layer = 8
collision_mask = 32
script = ExtResource("1_3wtfd")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(2, 2)
texture = ExtResource("3_fgnrg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_emcm8")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
