[gd_scene load_steps=3 format=3 uid="uid://c3cbooakx0xwu"]

[ext_resource type="AudioStream" uid="uid://dxsb0enyeebvy" path="res://assets/gutsplode.ogg" id="1_cyhb2"]
[ext_resource type="Script" path="res://Script/gutsplode.gd" id="2_tqciq"]

[node name="FreeAudio" type="AudioStreamPlayer"]
stream = ExtResource("1_cyhb2")
script = ExtResource("2_tqciq")

[connection signal="finished" from="." to="." method="_on_finished"]
