[gd_scene load_steps=8 format=3 uid="uid://dg2ooau0vrcse"]

[ext_resource type="Script" path="res://Script/main.gd" id="1_e5dyd"]
[ext_resource type="PackedScene" uid="uid://ek50qmr0qwra" path="res://Scenes/dungeon.tscn" id="2_syej0"]
[ext_resource type="PackedScene" uid="uid://bgt33lncnrul1" path="res://Scenes/minimap.tscn" id="3_w1nnf"]
[ext_resource type="AudioStream" uid="uid://dc8kklfrm5wc5" path="res://assets/ambient.ogg" id="4_mdi78"]
[ext_resource type="Shader" path="res://Shaders/thingy.gdshader" id="5_1wjj8"]

[sub_resource type="Environment" id="Environment_k3g3d"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 2.48
glow_levels/2 = 1.0
glow_intensity = 2.0
glow_hdr_threshold = 1.1
glow_hdr_luminance_cap = 101.65

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbpwa"]
shader = ExtResource("5_1wjj8")
shader_parameter/fadeWidth = 3.8
shader_parameter/randRes = 50.0
shader_parameter/baseAdd = 0.1

[node name="Main" type="Node2D"]
script = ExtResource("1_e5dyd")

[node name="Dungeon" parent="." instance=ExtResource("2_syej0")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k3g3d")

[node name="Minimap" parent="." instance=ExtResource("3_w1nnf")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mdi78")
autoplay = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="ColorRect" type="ColorRect" parent="Control/CanvasLayer"]
material = SubResource("ShaderMaterial_bbpwa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
