[gd_scene load_steps=26 format=3 uid="uid://cax8o7npv821a"]

[ext_resource type="Shader" path="res://Shaders/flash.gdshader" id="1_5hueh"]
[ext_resource type="Script" path="res://Script/scientist.gd" id="1_sknd4"]
[ext_resource type="Texture2D" uid="uid://bmlnid0burxln" path="res://assets/soyentist_build.png" id="3_ry0wj"]
[ext_resource type="Texture2D" uid="uid://plp3r4747xo6" path="res://assets/scienceteam/scienceman_idle (2).png" id="4_lp85n"]
[ext_resource type="Texture2D" uid="uid://c5wvn0jjp56me" path="res://assets/Soyentist_run.png" id="5_luhka"]
[ext_resource type="AudioStream" uid="uid://cgu7g1pb0udgx" path="res://assets/hit.ogg" id="5_npt1f"]
[ext_resource type="PackedScene" uid="uid://dfflp6qo7salu" path="res://Scenes/HitBox.tscn" id="7_n4rl6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhmd5"]
resource_local_to_scene = true
shader = ExtResource("1_5hueh")
shader_parameter/flash_color = Color(0.675675, 0, 0.111457, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b20om"]
atlas = ExtResource("3_ry0wj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyveq"]
atlas = ExtResource("3_ry0wj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0wit"]
atlas = ExtResource("4_lp85n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibwpg"]
atlas = ExtResource("4_lp85n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_323p8"]
atlas = ExtResource("5_luhka")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e101c"]
atlas = ExtResource("5_luhka")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvixn"]
atlas = ExtResource("5_luhka")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtwqb"]
atlas = ExtResource("5_luhka")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnh82"]
atlas = ExtResource("5_luhka")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnlns"]
atlas = ExtResource("5_luhka")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ir33l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b20om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyveq")
}],
"loop": true,
"name": &"build",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0wit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibwpg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_323p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e101c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvixn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtwqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnh82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnlns")
}],
"loop": true,
"name": &"scared",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ewo33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_f48kd"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_11i5v"]
_data = {
"RESET": SubResource("Animation_ewo33"),
"flash": SubResource("Animation_f48kd")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21x28"]
radius = 13.0
height = 26.0

[sub_resource type="LabelSettings" id="LabelSettings_1mjlx"]
font_size = 15

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m3dkn"]
radius = 20.0
height = 58.0

[node name="Scientist" type="CharacterBody2D"]
collision_layer = 66
collision_mask = 260
script = ExtResource("1_sknd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
z_as_relative = false
material = SubResource("ShaderMaterial_yhmd5")
sprite_frames = SubResource("SpriteFrames_ir33l")
animation = &"scared"
speed_scale = 0.5

[node name="FlashAnim" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_11i5v")
}
speed_scale = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_21x28")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 10.0
debug_path_custom_line_width = 2.0

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_npt1f")
pitch_scale = 0.82

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -8.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = -25.0
text = "100"
label_settings = SubResource("LabelSettings_1mjlx")

[node name="Hitbox" parent="." instance=ExtResource("7_n4rl6")]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_m3dkn")

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
