[gd_scene load_steps=2 format=3 uid="uid://cn62f1xmvas4c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fkg0p"]
radius = 220.0

[node name="Turret" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fkg0p")
debug_color = Color(0.666667, 0.180392, 0.627451, 0.772549)
